\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{anthology,custom}
\bibcite{Ando2005}{{1}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{2}{2007}{{Andrew and Gao}}{{}}}
\bibcite{ct1965}{{3}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{Gusfield:97}{{4}{1997}{{Gusfield}}{{}}}
\bibcite{rasooli-tetrault-2015}{{5}{2015}{{Rasooli and Tetreault}}{{}}}
\bibstyle{acl_natbib}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{2}{Results on the English language test set of the TSAR shared task. Listed are our own results (\emph {UniHD}), the two best-performing competing systems~\todo {include}, as well as provided baselines~\todo {name them and cite the relevant paper}.\relax }{table.caption.1}{}}
\newlabel{tab:accents@cref}{{[table][1][]1}{[1][1][]2}}
\newlabel{sec:prompts}{{A}{2}{Prompt Templates}{appendix.A}{}}
\newlabel{sec:prompts@cref}{{[appendix][1][2147483647]A}{[1][2][]2}}
\newlabel{tab:prompts}{{2}{3}{The exact prompt templates used for querying the model. Only \texttt {$\backslash $n} indicate newlines, visible newlines are only inserted for better legibility. The top-most prompt template was used for Run 1, as well as part of the ensemble in Run 2. The remaining prompts were only included in the ensemble.\relax }{table.caption.3}{}}
\newlabel{tab:prompts@cref}{{[table][2][2147483647]2}{[1][2][]3}}
\newlabel{sec:filters}{{C}{4}{Post-Filtering Operations}{appendix.C}{}}
\newlabel{sec:filters@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
