This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tsar2022.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3571 wiz_defined-function locations,
            792 strings with 11285 characters,
and the built_in function-call counts, 17253 in all, are:
= -- 1187
> -- 1540
< -- 10
+ -- 509
- -- 489
* -- 1395
:= -- 2637
add.period$ -- 59
call.type$ -- 14
change.case$ -- 245
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1081
empty$ -- 884
format.name$ -- 529
if$ -- 3562
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 258
newline$ -- 73
num.names$ -- 56
pop$ -- 548
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 372
swap$ -- 620
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 189
