This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tsar2022.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 11 entries,
            3571 wiz_defined-function locations,
            771 strings with 10524 characters,
and the built_in function-call counts, 14745 in all, are:
= -- 948
> -- 1443
< -- 7
+ -- 477
- -- 462
* -- 1231
:= -- 2286
add.period$ -- 45
call.type$ -- 11
change.case$ -- 217
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 912
empty$ -- 696
format.name$ -- 491
if$ -- 2988
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 227
newline$ -- 58
num.names$ -- 44
pop$ -- 481
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 257
swap$ -- 525
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 146
